PORT
DATABASE_URI
CORS_ORIGIN
SALT_ROUNDS
ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY
REFRES_TOKEN_EXPIRY
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
DEFAULT_AVATAR_USER_SCHEMA
REGISTER_TOKEN_PASS
REGISTER_TOKEN_EXPIRY